<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Symptoms">

    <Button
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="setBackButton"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/montserratlight"
        android:gravity="center"
        android:padding="10dp"
        android:text="Symptoms"
        android:textColor="#000000"
        android:textSize="24sp"
        android:id="@+id/title"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/onetwo"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:text="• Fever \n • Dry cough"
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/threefour"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="8dp"
                        android:text="• Tiredness \n • Difficulty breathing or shortness of breath"
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fivesix"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="8dp"
                        android:text="• Chest pain or pressure \n • Loss of speech or movement"
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/seveneight"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="8dp"
                        android:text="• Headache \n • Loss of taste or smell"
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>