<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Info">

    <Button
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="setBackButton" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:text="Info"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/montserratlight"
        android:gravity="center"
        android:text="Made with ❤ by\nDumbLabs"
        android:textColor="#000000"
        android:textSize="22sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/signature"
        android:layout_below="@+id/infoTextView"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserratlight"
                android:padding="10dp"
                android:text="1. The delta is reset to 0 everyday at 8:30 AM."
                android:textColor="#232323"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserratlight"
                android:padding="10dp"
                android:text="@string/hyperlink"
                android:textColor="#232323"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserratlight"
                android:padding="10dp"
                android:text="3. The precautions and symptoms are taken from WHO's official site."
                android:textColor="#232323"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserratlight"
                android:padding="10dp"
                android:text="4. Internet is required for updation of the data shown."
                android:textColor="#232323"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/info5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info4"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserratlight"
                android:padding="10dp"
                android:text="5. Cases are updated as soon as reported by the government."
                android:textColor="#232323"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/info6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info4"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserratlight"
                android:padding="10dp"
                android:text="6. We do not collect any personal information from the user. If asked do not enter any information and contact us."
                android:textColor="#232323"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>