<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Precautions">

    <Button
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="setBackButton"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/montserratlight"
        android:gravity="center"
        android:padding="10dp"
        android:text="Precautions"
        android:textColor="#000000"
        android:textSize="24sp"
        android:id="@+id/title"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/handwash"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:text="Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water."
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/socialdistancing"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="8dp"
                        android:text="Maintain at least 1 metre (3 feet) distance between yourself and others."
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/touchingeyes"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="8dp"
                        android:text="Avoid touching eyes, nose and mouth."
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/coughing"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="8dp"
                        android:text="Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze."
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/crowdedplace"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:text="Avoid going to crowded places. "
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/stayhome"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:text="Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover."
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/doctors"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:text="If you have a fever, cough and difficulty breathing, seek medical attention."
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>