<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    app:layout_anchorGravity="right"
    tools:context=".StateActivity">


    <TextView
        android:id="@+id/stateTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:text="State"
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="?attr/actionModeCloseDrawable"
        android:onClick="setBackButton" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:background="?attr/actionModeShareDrawable"
        android:elevation="5dp"
        android:onClick="setShareButton" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/stateGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stateTitleTextView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:columnCount="2"
        app:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Total"
                    android:textColor="#2E2929"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/distTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="-:-"
                    android:textColor="#423B3B"
                    android:textSize="23sp"></TextView>

                <TextView
                    android:id="@+id/distTotalDeltaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="-:-"
                    android:textColor="#FB1100"
                    android:textSize="14sp"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Active"
                    android:textColor="#2E2929"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/distActiveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="-:-"
                    android:textColor="#3F51B5"
                    android:textSize="23sp"></TextView>

                <TextView
                    android:id="@+id/distActiveDeltaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="-:-"
                    android:textColor="#FF0000"
                    android:textSize="14sp"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Recovered"
                    android:textColor="#2E2929"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/distRecoveredTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="-:-"
                    android:textColor="#3A833D"
                    android:textSize="23sp"></TextView>

                <TextView
                    android:id="@+id/distRecoveredDeltaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="-:-"
                    android:textColor="#FF1100"
                    android:textSize="14sp"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Deceased"
                    android:textColor="#2E2929"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/distDeceasedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="-:-"
                    android:textColor="#F31A1A"
                    android:textSize="23sp"></TextView>

                <TextView
                    android:id="@+id/distDeceasedDetlaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="-:-"
                    android:textColor="#FF0000"
                    android:textSize="14sp"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stateGridLayout"
        android:id="@+id/stateGridLayout2"
        app:rowCount="1"
        app:columnCount="3">

        <LinearLayout
            android:id="@+id/precautionsLinearLayout"
            android:onClick="setPrecautionLinearLayout"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1">


            <ImageView
                android:id="@+id/precautionsImg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/precautions"></ImageView>

            <TextView
                android:id="@+id/precautionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratlight"
                android:text="Precautions"
                android:textColor="#000000"
                android:textSize="14sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/symptomsLinearLayout"
            android:onClick="setSymptomsLinearLayout"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1">


            <ImageView
                android:id="@+id/symptomsImg"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/symptoms"></ImageView>

            <TextView
                android:id="@+id/symptomsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratlight"
                android:text="Symptoms"
                android:textColor="#000000"
                android:textSize="14sp"></TextView>

        </LinearLayout>



    </androidx.gridlayout.widget.GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stateGridLayout2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>








</RelativeLayout>